{
  "name": "mail-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": " cd ../client && yarn install && yarn run build"
  },
  "engines": {
    "node": "16.16.0"
  },
  "author": "Karol Ciesluk <karolciesluk.db@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "path": "^0.12.7"
  }
}
